# rulai

./: pom.xml
rulai-bigdata/rulai-bigdata-hbase/: pom.xml
rulai-distributed/rulai-distributed-redis/: pom.xml
rulai-generator/: pom.xml
rulai-generator/src/main/java/com/rulai/generator/: MyBatisGenConst.java  MyBatisGenCore.java  MybatisGenerator.java
rulai-generator/src/main/resources/: db.config  generate_tables.config
rulai-generator/src/main/resources/template/: do.txt  manager.txt  mapper-ext.txt  mapper.txt  query.txt  service.txt  serviceImpl.txt  sqlmap.txt
rulai-parent/: pom.xml
rulai-spider/: Dockerfile  pom.xml
rulai-spider/src/main/java/com/rulai/: RulaiSpiderApplication.java
rulai-spider/src/main/java/com/rulai/spider/components/: HtmlUnitHelper.java  JsoupHelper.java
rulai-spider/src/main/java/com/rulai/spider/controller/: ChinacaipuController.java  DouguoController.java  FancaiController.java  MeishiController.java  MeishijieController.java  TaipingyangController.java  TiantianController.java  XiachufangController.java  XianghaController.java  XinshipuController.java  ZuofanController.java
rulai-spider/src/main/java/com/rulai/spider/enums/: CrawlTypeEnum.java  IsCrawledEnum.java  IsEffectiveEnum.java
rulai-spider/src/main/java/com/rulai/spider/manager/: ChinacaipuCategoryCookbookRelationManager.java  ChinacaipuCookbookDetailManager.java  ChinacaipuCookbookUrlManager.java  ChinacaipuOtherCookbookDetailManager.java  ChinacaipuSecondCategoryManager.java  ChinacaipuTopCategoryManager.java  DouguoCategoryCookbookRelationManager.java  DouguoCategoryManager.java  DouguoCookbookDetailManager.java  DouguoCookbookUrlManager.java  FancaiCategoryCookbookRelationManager.java  FancaiCategoryManager.java  FancaiCookbookDetailManager.java  FancaiCookbookUrlManager.java  MeishiCategoryCookbookRelationManager.java  MeishiCategoryManager.java  MeishiCookbookDetailManager.java  MeishiCookbookUrlManager.java  MeishijieCategoryCookbookRelationManager.java  MeishijieCookbookDetailManager.java  MeishijieCookbookUrlManager.java  MeishijieSecondCategoryManager.java  MeishijieTopCategoryManager.java  TaipingyangCategoryCookbookRelationManager.java  TaipingyangCookbookDetailManager.java  TaipingyangCookbookUrlManager.java  TaipingyangMainPageManager.java  TaipingyangSecondCategoryManager.java  TaipingyangThirdCategoryManager.java  TaipingyangTopCategoryManager.java  TiantianCategoryCookbookRelationManager.java  TiantianCookbookDetailManager.java  TiantianCookbookUrlManager.java  TiantianSecondCategoryManager.java  TiantianTopCategoryManager.java  XiachufangCategoryCookbookRelationManager.java  XiachufangCategoryManager.java  XiachufangCookbookDetailManager.java  XiachufangCookbookUrlManager.java  XianghaCategoryCookbookRelationManager.java  (+11 more)
rulai-spider/src/main/java/com/rulai/spider/mapper/: ChinacaipuCategoryCookbookRelationMapper.java  (+50 more)
rulai-spider/src/main/resources/: application.properties  logback.xml
rulai-spider/src/main/resources/mapper/cookbook/: ChinacaipuCategoryCookbookRelationMapper.xml  ChinacaipuCookbookDetailMapper.xml  ChinacaipuCookbookUrlMapper.xml  ChinacaipuOtherCookbookDetailMapper.xml  ChinacaipuSecondCategoryMapper.xml  ChinacaipuTopCategoryMapper.xml  DouguoCategoryCookbookRelationMapper.xml  DouguoCategoryMapper.xml  DouguoCookbookDetailMapper.xml  DouguoCookbookUrlMapper.xml  FancaiCategoryCookbookRelationMapper.xml  FancaiCategoryMapper.xml  FancaiCookbookDetailMapper.xml  FancaiCookbookUrlMapper.xml  MeishiCategoryCookbookRelationMapper.xml  MeishiCategoryMapper.xml  MeishiCookbookDetailMapper.xml  MeishiCookbookUrlMapper.xml  MeishijieCategoryCookbookRelationMapper.xml  MeishijieCookbookDetailMapper.xml  MeishijieCookbookUrlMapper.xml  MeishijieSecondCategoryMapper.xml  MeishijieTopCategoryMapper.xml  TaipingyangCategoryCookbookRelationMapper.xml  TaipingyangCookbookDetailMapper.xml  TaipingyangCookbookUrlMapper.xml  TaipingyangMainPageMapper.xml  TaipingyangSecondCategoryMapper.xml  TaipingyangThirdCategoryMapper.xml  TaipingyangTopCategoryMapper.xml  TiantianCategoryCookbookRelationMapper.xml  TiantianCookbookDetailMapper.xml  TiantianCookbookUrlMapper.xml  TiantianSecondCategoryMapper.xml  TiantianTopCategoryMapper.xml  XiachufangCategoryCookbookRelationMapper.xml  XiachufangCategoryMapper.xml  XiachufangCookbookDetailMapper.xml  XiachufangCookbookUrlMapper.xml  XianghaCategoryCookbookRelationMapper.xml  (+11 more)
rulai-spider/src/main/resources/mapper/cookbook/ext/: ChinacaipuCategoryCookbookRelationExtMapper.xml  ChinacaipuCookbookDetailExtMapper.xml  ChinacaipuCookbookUrlExtMapper.xml  ChinacaipuOtherCookbookDetailExtMapper.xml  ChinacaipuSecondCategoryExtMapper.xml  ChinacaipuTopCategoryExtMapper.xml  DouguoCategoryCookbookRelationExtMapper.xml  DouguoCategoryExtMapper.xml  DouguoCookbookDetailExtMapper.xml  DouguoCookbookUrlExtMapper.xml  FancaiCategoryCookbookRelationExtMapper.xml  FancaiCategoryExtMapper.xml  FancaiCookbookDetailExtMapper.xml  FancaiCookbookUrlExtMapper.xml  MeishiCategoryCookbookRelationExtMapper.xml  MeishiCategoryExtMapper.xml  MeishiCookbookDetailExtMapper.xml  MeishiCookbookUrlExtMapper.xml  MeishijieCategoryCookbookRelationExtMapper.xml  MeishijieCookbookDetailExtMapper.xml  MeishijieCookbookUrlExtMapper.xml  MeishijieSecondCategoryExtMapper.xml  MeishijieTopCategoryExtMapper.xml  TaipingyangCategoryCookbookRelationExtMapper.xml  TaipingyangCookbookDetailExtMapper.xml  TaipingyangCookbookUrlExtMapper.xml  TaipingyangMainPageExtMapper.xml  TaipingyangSecondCategoryExtMapper.xml  TaipingyangThirdCategoryExtMapper.xml  TaipingyangTopCategoryExtMapper.xml  TiantianCategoryCookbookRelationExtMapper.xml  TiantianCookbookDetailExtMapper.xml  TiantianCookbookUrlExtMapper.xml  TiantianSecondCategoryExtMapper.xml  TiantianTopCategoryExtMapper.xml  XiachufangCategoryCookbookRelationExtMapper.xml  XiachufangCategoryExtMapper.xml  XiachufangCookbookDetailExtMapper.xml  XiachufangCookbookUrlExtMapper.xml  XianghaCategoryCookbookRelationExtMapper.xml  (+11 more)
rulai-spider/src/test/java/com/rulai/: RulaiSpiderApplicationTests.java
(+293 files in other folders)
