<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rulai</groupId>
    <artifactId>rulai</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>rulai-parent</module>
        <module>rulai-spider</module>
        <module>rulai-generator</module>
        <module>rulai-common</module>
        <module>rulai-mybatis</module>
        <module>rulai-distributed</module>
        <module>rulai-antlr</module>
        <module>rulai-ldap</module>
        <module>rulai-bigdata</module>
        <module>rulai-component</module>
    </modules>
    <name>rulai</name>
    <description>rulai project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
</project>
